{
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "redis": "redis,abortConnect=false"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "geolocation-service"
    }
  }
}
